REACT_APP_REGION=us-west-2
REACT_APP_USERPOOL_ID=us-west-2_iIJaSvMeA
REACT_APP_APP_CLIENT_ID=2a81nlujtei7ull0t53t9vur65
REACT_APP_DOMAIN=fusd-survey-development
REACT_APP_APPSYNC_ENDPOINT=https://spgv6zxtx5b5xa7p2z7q4un3qu.appsync-api.us-west-2.amazonaws.com/graphql
REACT_APP_AUDIO_FILE_BUCKET=fusd-web-assets-development
REACT_APP_REDIRECT_URI=http://localhost:3002
REACT_APP_MS_SAML=FUSD-Microsoft-Login
REACT_APP_ALLOWED_GROUPS=Teacher