REACT_APP_REGION=us-west-2
REACT_APP_USERPOOL_ID=us-west-2_1sLXFdRgG
REACT_APP_APP_CLIENT_ID=7d8e4e13lpji4rc0n0aphl2in2
REACT_APP_DOMAIN=fusd-survey
REACT_APP_APPSYNC_ENDPOINT=https://rmyj2qrq25byfifrkdm4uylboy.appsync-api.us-west-2.amazonaws.com/graphql
REACT_APP_AUDIO_FILE_BUCKET=fusd-survey-qaudios-latest
REACT_APP_REDIRECT_URI=https://mst.fusd.net
REACT_APP_MS_SAML=FUSD-Microsoft-Login
REACT_APP_ALLOWED_GROUPS=Teacher